<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#mainDiv {
	width: 800px;
	height: 800px;
	border: 2px solid red;
	background-image: url("iMAGES/AnOceanofSky/background.png");
}

#header {
	width: 600px;
	height: 30px;
	margin: auto;
}

ul#menu li {
	list-style-type: none;
	display: inline;
	margin: 30px;
	color: white;
}

#bx1 {
	width: 600px;
	height: 700px;
	margin: auto;
}

#inner1 {
	width: 550px;
	height: 300px;
	border: 5px solid white;
	margin: 5px;
}
#inner2 {
	width: 550px;
	height: 300px;
	border: 5px solid white;
	margin: 5px;
	float:left;
}
</style>
</head>
<body>
	<div id="mainDiv">
		<div id="header">
			<ul id="menu">
				<li>Home</li>
				<li>about</li>
				<li>Portfolio</li>
				<li>services</li>
				<li>contact</li>
			</ul>
		</div>
		<div>
			<div id="bx1">
				<div id="inner1">
					<img src="iMAGES/AnOceanofSky/anoceanofsky.jpg" width="550px" height="300px">
				</div>
				<div id="inner2"></div>
			</div>
		</div>





	</div>
</body>
</html>