<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#main {
	height: 1000px;
	width: 935px;
	border: 1px solid grey;
	background-image: url("iMAGES/Advantage_layout/images/bg-grad.gif");
}

#header {
	height: 135px;
	width: 935px;
	border: 1px solid grey;
}

#advantage {
	height: 30px;
	width: 150px;
	display: inline;
}

#state {
	height: 15px;
	width: 20px;
	display: inline;
	margin-left: 120px;
}

#lang {
	height: 15px;
	width: 14px;
	display: inline;
}

#search {
	height: 15px;
	width: 35px;
	display: inline;
}

#mn {
	height: 30px;
	width: 935px;
	margin-top: 8px;
	border: 1px solid grey;
	background-color: grey;
	color: white;
	padding: auto;
}

ul#menu li {
	list-style-type: none;
	display: inline;
	margin: 5px;
}

.step {
	height: 35px;
	width: 933px;
	border: 1px solid grey;
	margin-top:8px;
	display:inline;
	float:right;
	}

#s1 {
    width:150px;
	color: black;
	border:1px solid black;
	display:inline-block;
	margin-left:8px;
}

#s2 {
    width:200px;
	border: 1px solid grey;
	display:inline-block;
	margin-left:8px;
}


#s3{
    width:150px;
	border: 1px solid grey;
	display:inline-block;
	margin-left:8px;
}
#s4{
    width:150px;
    border:1px solid grey;
    display:inline-block;
    }

#mid {
	height: 645px;
	width: 935px;
}

#dis {
	height: 645px;
	width: 630px;
	float: left;
}

.l1 {
	height: 90px;
	width: 630px;
	}

.l2 {
	height: 90px;
	width: 630px;
	background-color:grey;
}

.price {
	height: 88px;
	width: 125px;
	display: inline;
	float: left;
}

.A {
	height: 20px;
	width: 120px;
	text-align: center;
}
.B {
	height: 20px;
	width: 120px;
	text-align: center;
	background-color:blue;
	color:White;
}

.car {
	height: 88px;
	width: 160px;
	display: inline;
	float: left;
}

.img{
	height: 72px;
	width: 140px;
}

.imgdis {
	height: 15px;
	width: 140px;
	text-align: center;
}

.sp1 {
	height: 88px;
	width: 160px;
	display: inline;
	float: left;
}

.a {
	height: 25px;
	width: 25px;
	display: inline;
	float: left;
}

.b {
	height: 25px;
	width: 130px;
	display: inline;
	float: left;
}

.sp2 {
	height: 88px;
	width: 170px;
	display: inline;
	float: right;
}

.c {
	height: 16px;
	width: 170px;
}

#adv {
	height: 645px;
	width: 300px;
	float: right;
}
#top{height:300px;
     width:300px;
}
#bottom{height:200px;
        width:300px;
        background-image:url("iMAGES/Advantage_layout/images/vehicles/offer.gif");
        backgroun-repeat: norepeat;
        }
.fro{
     margin-top:30px;
     color:white;
     font-size:80px;
     possition:absolute;
     margin-left:80px;
     letter-specing:10px;
         
     }
#footer {
	height: 200px;
	width: 800px;
	float: left;
	background-image:
		url("iMAGES/Advantage_layout/images/footer-bg-grad.png");
	margin-left: 65px;
	}
#m1{height:175px;
    width:800px;
}
#f1{height:175px;
    width:276px;
    border:1px solid black;
    display:inline;
    float:left;
    }
.f2{height:175px;
    width:172px;
    border:1px solid black;
    display:inline;
    float:right;
     }
#m2{height:25px;
    width:800px;
     }
 
</style>
</head>
<body>
	<div id="main">
		<div id="header">
			<div id="advantage">
				<img src="iMAGES/Advantage_layout/images/adv_logo_hd.gif">
			</div>
			<div id="state">
				<select>
					<option>United States</option>
				</select>
			</div>
			<div id="lang">
				<select>
					<option>English</option>
				</select>
			</div>
			<div id="search">
				<input type="text" value="search"> <img
					src="iMAGES/Advantage_layout/images/search_btn.gif">
			</div>
			<div id="mn">
				<ul id="menu">
					<li>RATES & RESERVATIONS</li>
					<li>A-PASS ONLINE CHECK-IN</li>
					<li>FIND A LOCATION</li>
					<li>DEALS & OFFERS</li>
					<li>CONTACT US</li>
				</ul>
			</div>
			<div class="step">
			<div id="s1">STEP1
				</div>
				<div id="s2">2.SELECT VEHICLES</div>
				
				<div id="s3">STEP3</div>
				<div id="s4">STEP4</div>
			</div>
		</div>
		<div id="mid">
			<div id="dis">
				<div class="l1">
					<div class="price">
						<div class="A">
							<b>10.99</b>
						</div>
						<div class="A">USD/DAY</div>
						<div class="A">
						<div class="B">SELECT</div>
							
						</div>
						<div class="A">Total 76.93 USD</div>
					</div>
					<div class="car">
						<div class="img">
							<img src="iMAGES/Advantage_layout/images/vehicles/car1.jpg">
						</div>
						<div class="imgdis">Extra Small Car</div>
					</div>
					<div class="sp1">
						<div>
							<div class="a">
								<img src="iMAGES/Advantage_layout/images/vehicles/person.png">
							</div>
							<div class="b">X 4 Passengers</div>
						</div>
						<div>
							<div class="a">
								<img
									src="iMAGES/Advantage_layout/images/vehicles/suitcase-s.gif">
							</div>
							<div class="b">X 2 small Suitcases</div>
						</div>
						<div>
							<div class="a">
								<img
									src="iMAGES/Advantage_layout/images/vehicles/suitcase-s.png">
							</div>
							<div class="b">X Large Suitcases</div>
						</div>
					</div>
					<div class="sp2">
						<div class="c">Automatic transmission</div>
						<div class="c">Air Conditioning</div>
						<div class="c">24 miles/gallon</div>

					</div>
				</div>
				<div class="l2">
					<div class="price">
						<div class="A">
							<b>13.91</b>
						</div>
						<div class="A">USD/DAY</div>
						<div class="A">
						<div class="B">SELECT</div>
							</div>
						<div class="A">Total 97.37 USD</div>
					</div>
					<div class="car">
						<div class="img">
							<img src="iMAGES/Advantage_layout/images/vehicles/car2.jpg">
						</div>
						<div class="imgdis">Small Car</div>
					</div>
					<div class="sp1">
						<div>
							<div class="a">
								<img src="iMAGES/Advantage_layout/images/vehicles/person.png">
							</div>
							<div class="b">X 4 Passengers</div>
						</div>
						<div>
							<div class="a">
								<img
									src="iMAGES/Advantage_layout/images/vehicles/suitcase-s.gif">
							</div>
							<div class="b">X 1 small Suitcases</div>
						</div>
						<div>
							<div class="a">
								<img
									src="iMAGES/Advantage_layout/images/vehicles/suitcase-s.png">
							</div>
							<div class="b">2 Large Suitcases</div>
						</div>
					</div>
					<div class="sp2">
						<div class="c">Automatic transmission</div>
						<div class="c">Air Conditioning</div>
						<div class="c">24 miles/gallon</div>

					</div>
				</div>

				<div class="l1">
					<div class="price">
						<div class="A">
							<b>14.75</b>
						</div>
						<div class="A">USD/DAY</div>
						<div class="A">
						<div class="B">SELECT</div>
							</div>
						<div class="A">Total 103.25 USD</div>
					</div>
					<div class="car">
						<div class="img">
							<img src="iMAGES/Advantage_layout/images/vehicles/car3.jpg">
						</div>
						<div class="imgdis">Medium Car</div>
					</div>
					<div class="sp1">
						<div>
							<div class="a">
								<img src="iMAGES/Advantage_layout/images/vehicles/person.png">
							</div>
							<div class="b">X 4 Passengers</div>
						</div>
						<div>
							<div class="a">
								<img
									src="iMAGES/Advantage_layout/images/vehicles/suitcase-s.gif">
							</div>
							<div class="b">X 2 small Suitcases</div>
						</div>
						<div>
							<div class="a">
								<img
									src="iMAGES/Advantage_layout/images/vehicles/suitcase-s.png">
							</div>
							<div class="b">2 Large Suitcases</div>
						</div>
					</div>
					<div class="sp2">
						<div class="c">Automatic transmission</div>
						<div class="c">Air Conditioning</div>
						<div class="c">Dual Airbags</div>
						<div class="c">ABS</div>
						<div class="c">25 miles/gallon</div>

					</div>
				</div>
				<div class="l2">
					<div class="price">
						<div class="A">
							<b>17.07</b>
						</div>
						<div class="A">USD/DAY</div>
						<div class="A">
						<div class="B">SELECT</div>
							</div>
						<div class="A">Total 119.49 USD</div>
					</div>
					<div class="car">
						<div class="img">
							<img src="iMAGES/Advantage_layout/images/vehicles/car4.jpg">
						</div>
						<div class="imgdis">Large Car</div>
					</div>
					<div class="sp1">
						<div>
							<div class="a">
								<img src="iMAGES/Advantage_layout/images/vehicles/person.png">
							</div>
							<div class="b">X 4 Passengers</div>
						</div>
						<div>
							<div class="a">
								<img
									src="iMAGES/Advantage_layout/images/vehicles/suitcase-s.gif">
							</div>
							<div class="b">X 2 small Suitcases</div>
						</div>
						<div>
							<div class="a">
								<img
									src="iMAGES/Advantage_layout/images/vehicles/suitcase-s.png">
							</div>
							<div class="b">1 Large Suitcases</div>
						</div>
					</div>
					<div class="sp2">
						<div class="c">Automatic transmission</div>
						<div class="c">Air Conditioning</div>
						<div class="c">Dual Airbags</div>
						<div class="c">ABS</div>
						<div class="c">25 miles/gallon</div>

					</div>
				</div>

				<div class="l1">
					<div class="price">
						<div class="A">
							<b>22.87</b>
						</div>
						<div class="A">USD/DAY</div>
						<div class="A">
						<div class="B">SELECT</div>
							</div>
						<div class="A">Total 160.09 USD</div>
					</div>
					<div class="car">
						<div class="img">
							<img src="iMAGES/Advantage_layout/images/vehicles/car5.jpg">
						</div>
						<div class="imgdis">Small SUV</div>
					</div>
					<div class="sp1">
						<div>
							<div class="a">
								<img src="iMAGES/Advantage_layout/images/vehicles/person.png">
							</div>
							<div class="b">X 4 Passengers</div>
						</div>
						<div>
							<div class="a">
								<img
									src="iMAGES/Advantage_layout/images/vehicles/suitcase-s.gif">
							</div>
							<div class="b">X 2 small Suitcases</div>
						</div>
						<div>
							<div class="a">
								<img
									src="iMAGES/Advantage_layout/images/vehicles/suitcase-s.png">
							</div>
							<div class="b">2 Large Suitcases</div>
						</div>
					</div>
					<div class="sp2">
						<div class="c">Automatic transmission</div>
						<div class="c">Air Conditioning</div>
						<div class="c">Dual Airbags</div>
						<div class="c">ABS</div>
						<div class="c">18 miles/gallon</div>

					</div>
				</div>
				<div class="l2">
					<div class="price">
						<div class="A">
							<b>25.04</b>
						</div>
						<div class="A">USD/DAY</div>
						<div class="A">
						<div class="B">SELECT</div>
							</div>
						<div class="A">Total 175.28 USD</div>
					</div>
					<div class="car">
						<div class="img">
							<img src="iMAGES/Advantage_layout/images/vehicles/car6.jpg">
						</div>
						<div class="imgdis">Medium SUV</div>
					</div>
					<div class="sp1">
						<div>
							<div class="a">
								<img src="iMAGES/Advantage_layout/images/vehicles/person.png">
							</div>
							<div class="b">X 4 Passengers</div>
						</div>
						<div>
							<div class="a">
								<img
									src="iMAGES/Advantage_layout/images/vehicles/suitcase-s.gif">
							</div>
							<div class="b">X 2 small Suitcases</div>
						</div>
						<div>
							<div class="a">
								<img
									src="iMAGES/Advantage_layout/images/vehicles/suitcase-s.png">
							</div>
							<div class="b">0 Large Suitcases</div>
						</div>
					</div>
					<div class="sp2">
						<div class="c">Automatic transmission</div>
						<div class="c">Air Conditioning</div>
						<div class="c">Dual Airbags</div>
						<div class="c">ABS</div>
						<div class="c">18 miles/gallon</div>

					</div>
				</div>
				<div class="l1">
					<div class="price">
						<div class="A">
							<b>26.04</b>
						</div>
						<div class="A">USD/DAY</div>
						<div class="A">
						<div class="B">SELECT</div>
							</div>
						<div class="A">Total 182.28 USD</div>
					</div>
					<div class="car">
						<div class="img">
							<img src="iMAGES/Advantage_layout/images/vehicles/car7.jpg">
						</div>
						<div class="imgdis">Minivan</div>
					</div>
					<div class="sp1">
						<div>
							<div class="a">
								<img src="iMAGES/Advantage_layout/images/vehicles/person.png">
							</div>
							<div class="b">X 4 Passengers</div>
						</div>
						<div>
							<div class="a">
								<img
									src="iMAGES/Advantage_layout/images/vehicles/suitcase-s.gif">
							</div>
							<div class="b">X 2 small Suitcases</div>
						</div>
						<div>
							<div class="a">
								<img
									src="iMAGES/Advantage_layout/images/vehicles/suitcase-s.png">
							</div>
							<div class="b">0 Large Suitcases</div>
						</div>
					</div>
					<div class="sp2">
						<div class="c">Automatic transmission</div>
						<div class="c">Air Conditioning</div>
						<div class="c">Dual Airbags</div>
						<div class="c">ABS</div>
						<div class="c">18 miles/gallon</div>

					</div>
				</div>
			</div>
			<div id="adv">
			<div id="top">
			<b>YOUR ITINERARY</b>
			<P><b>Pick Up</b><br>
			Ft. Lauderdale Airport(FLL)FL,US<br>
			600 Terminal Drive<br>
			Dania(Ft. Lauderdale),FL,US 33004</p>
			<p><b>Return</b><br>
			Ft. Myers Airport-town Center holiday Inn(RSW)FL,US<br>
			9931 Interstate commerce Drive<br>
			Fort Myers,FL,US 33913</p>
			<p><b>Pick Up Date</b>
			Wed, Feb 16 2011 at 10:00 AM</p>
			<p><b>Return Date</b>
			Wed, Feb 23, 2011 at 10:AM</p>
			
			
			
			</div>
			<div id="bottom">
			<h1 class="fro">FRO</h1>
			
			</div>
			
			</div>
		</div>
		<div id="footer">
		<div id="m1">
		<div id="f1">
		<p><b>STEY CONNECTED</b><br><br>
		<input type="text" value="Set up for Email"> <input type="submit" value="Submit">
		<div style= "height=25px; width=125px">
		<img src="iMAGES/Advantage_layout/images/facebook.png">
		<img src="iMAGES/Advantage_layout/images/twitter.png">
		<img src="iMAGES/Advantage_layout/images/youtube.png"><br>
		Advantage Rent A Car Mobile
		</div>
		</div>
		<div class="f2">
		<ul>
		<li>Careers</li>
		<li>Privacy Policy</li>
		<li>Travel Agent Login</li>
		</ul>
			</div>
		<div class="f2">
		<b>Dates & Offers
		Contect Us
		Customer Support</b>
		FAQs
		Request a Receipt
		Rental Qualifications/
		Requirements
		</div>
		<div class="f2">
		<p><b>Rates & Reservations</b>
		Get a Quote
		Modify/Cancel
		Review
		<b>A-Pass Online Check-In<br>
		Find A Location</b>
		</div>
		</div>
		<div id="m2">@REG.U.S.PAT.OFF.@2010 Simply wheelz LLC.</div>
		
		
		</div>
	</div>
</body>
</html>