<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.main{
       height: 500px;
       width: 1100px;
       color:red;
       padding:25px;
       border-radius:0px;
       border:solid green 5px;
       }
       
#rbox {
       display:block;
       border:solid red 2px;
       height:110px;
       width:300px; 
       margin:30px; 
       color:black;
       float:left;
       }
.img1 {
       display:block;
       border:2px solid blue;
       height:60px;
       width:105px; 
       margin:25px;
       display:inline-block;
       color:black;
       }
 .box1 {
       display:block;
       border:2px solid blue;
       height:150px;
       width:105px; 
       margin:25px;
       float:left;
       color:black;
       margin-left:50px;
       }
</style>
</head>
<body>
<div class="main">
<div style="border:solid yellow 2px; height:170px">
   <div id="rbox">Logo
   </div>
   <div style="border:solid green 2px;height:110px;width:500px;margin:30px;float:right">
      <div class="img1">img
      </div>
      <div class="img1">img
      </div>
      <div class="img1">img
      </div>
   </div>
</div>
<div style="border:solid red 2px;width:1000;height:250px;margin:30px">
<div class="box1">box1</div>
<div class="box1">box2</div>
<div class="box1">box3</div>

</div>
</div>
</body>
</html>