<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#header {
height:70px;
width:550px;
margin:25px;
display:block;
border:solid black 2px;
 }
 
 #nav {
height:290px;
width:70px;
margin:25px;
display:block;
border:solid black 2px;
float:left;
 }

#footer {
height:50px;
width:380PX;
margin:25px;
display:block;
border:solid black 2px;
float:left;
 }
  #contect {
height:290px;
width:300px;
margin:25px;
display:block;
border:solid black 2px;
float:Left;
}
#subnav {
height:70px;
width:250PX;
margin:15px;
display:block;
border:solid black 2px;
 }
#box1 {
height:130px;
width:65PX;
margin:10px;
display:block;
border:solid black 2px;
float:left;
 }
 #box2 {
height:130px;
width:65PX;
margin:10px;
display:block;
border:solid black 2px;
float:left;
 }
 #box3 {
height:130px;
width:65PX;
margin:10px;
display:block;
border:solid black 2px;
float:right;
 }
  #adder {
height:390px;
width:70px;
margin:15px;
display:block;
border:solid black 2px;
float:right;
}
</style>
</head>
<body>
<div style="height:600px;width:600px;border:solid black 2px; display:block">#container
<div id= "header">#header</div>
<div id="nav">#nav</div>
<div id="contect">#contect
<div id="subnav">#subnav</div>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
</div>
<div id="adder">#adds</div>
<div id="footer">#footer</div>




</div>
</body>
</html>